# ./server/.env

# replace <username>, <password>, and <cluster> with your own credentials
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.rrhqn.mongodb.net/?

# replace <spoonacular api key> with your spoonacular api key
REACT_APP_SPOONACULAR_API_KEY=<spoonacular api key>